<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Actividad 4</title>
    <style>
            * {
                box-sizing: border-box;
             }   

            .divpadre
            {
                text-align:center;
                margin:  100px 0 80px 20px;


            }
            
            
            body {
                font-family: Arial, Helvetica, sans-serif;
            }
      
            header {
                background-image: url("bg.jpeg");
                padding: 150px;
                text-align: center;
                font-size: 25px;
                color: white;
                font-family: Helvetica, 
            }
            
         
            
            article {
                float: left;
                padding: 20px;
                width: 100%;
                background-color: #f1f1f1;
                height: 600px; 

            }
            
           
            section:after {
                content: "";
                display: table;
                clear: both;
            }
            
            
            footer {
                background-color: #777;
                padding: 10px;
                text-align: center;
                color: white;
            }
            
            
                }
h1{
text-align: center;
padding-top: 10px;

}
h2{

text-align: center;
font-size: 40px;
margin-top:  10px;
}

h3{
    font-size: 20px;
}
p{

text-align: center;
font-size: 13px;
margin-right: 50px;
margin-left: 50px;

}

            </style>


</head>
<body>
    
                       <nav>

    <ul style="list-style: none; font-size:15px; color: grey; margin-right: 20px">

    <li style="float: right; padding: 20px; ">Equipo</li>
    <li style="float: right; padding: 20px; ">Blog</li>
    <li style="float: right; padding: 20px; ">Contacto</li>
</ul>
      

        </nav>

        <header style="max-height: 60%">

 
<div>
          <h2>COMIENZA UNA NUEVA VIDA<br> Y ÚNETE AL MUNDO<br> TECNOLÓGICO</h2>
          <img src="images/latam_logo.png"; style="float: left; position: relative; height: 40px; bottom: 300px; right:  50px;">

    <div align="center"; style="margin:  20px; text-align: center;">
          <h3 style="background-color: #5BB962; border-radius: 5px;
                padding: 15px; float: left;">Comienza Acá!</h3>
          <h3 style="background-color: #3A7AB5;   border-radius: 5px;
                padding: 15px; float: right;">Más info</h3>

          <br>
          <br>
</div>
</div>
<br><br>
<p style="width: 60%, center">Hay una escasez gigante de desarrolladores en el mundo y más aún en Latinoamérica, se necesitan más <br> desarrolladores y Tú puedes ser uno!</p>
        
     

          </header>
        
        <div class="divpadre">
        

            <div style=" width: 60%; margin: auto;">

            
            <h3>EL BOOTCAMP DE PROGRAMACIÓN MÁS GRANDE DE LATINOAMÉRICA</h3>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. 
            Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. 
            </p>
        </div>
             
</div>

    <div align="center">
        <img src="images/people.png"; style="height: 350px">

    </div>
        <section>

                <article>
                  <h3>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit voluptatibus iure dicta, recusandae neque reiciendis voluptatum repudiandae aut aliquam, adipisci reprehenderit! Nulla a expedita recusandae accusamus ducimus fugiat necessitatibus dicta?</h3>
                  <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
                  <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
                </article>
              </section>
        
        <footer>
          <p>Footer</p>
        </footer>
        </body>
        </html>

